<!DOCTYPE html>

<html>

	<head>
		
		<Title>
			My Sample Art Store
		</title>
	
	</head>
	
	<body>
	
		<H1>My Sample Art Store</h1>
		
		<nav>
		
			<a href="#" >
			Home
			</a>  <b>|</b>
			
			<a href="#" >
			Artists
			</a>  <b>|</b>
			
			<a href="#" >
			Artworks
			</a>  <b>|</b>
			
			<a href="#" >
			About Us
			</a>  <b>|</b>
			
			<a href="#" >
			Search
			</a> 
		</nav>	
		<h2>Mademoiselle Caroline Rivi&#232;re</h2>
		
		<p>
			by
			<a href="#">
			Jean-Auguste-Dominique Jones
			</a>
					
		</p>
		<a href="images\06010-large.jpg">
		<img src="images\06010-medium.jpg"
		alt = "Mademoiselle Caroline Rivi&#232;re"
		title = "Mademoiselle Caroline Rivi&#232;re"
		/>
		</a>
		
		<p> The portrait of Mademoiselle Caroline Rivi&#232re was painted in 180 by the French Neoclassical artist Jean Auguste Dominique Ingres, and today hangs in the Louvre. It is the third of three portraits of the Rivi&#232re family the artist painted that year.
		</p>
		
		<p>
		Date: <em>1806</em> <br />
		Medium: <em>Oil on Canvas</em><br />
		Dimensions: <em>100 x 70 cm</em> <br />		
		Home: <em>Mus&#232;e de Louvre, Paris</em>
		</p>
		
		<img src="images\cart.png">  <a href="#">Add to Cart</a> <img src="images\favorites.png"> <a href="#">Add to Favorites</a>
		
		<h3> Related Paintings </h3>
		
		<img src="images\06020.jpg">&nbsp;&nbsp;<img src="images\07020.jpg">&nbsp;&nbsp;<img src="images\13030.jpg">&nbsp;&nbsp;<img src="images\05030.jpg">

		<h3> Reviews</h3>
		
		<p>
		<Strong>Love this Painting</Strong> <br />
		John Smith<img src="images\star-orange.png"><img src="images\star-orange.png"><img src="images\star-orange.png"><img src="images\star-orange.png"><img src="images\star-white.png">
		<br />
		<br />
		This is one of my favorites!
		<hr />
		</p>
		
		<footer>
		<nav>
		<a href="#" >
			Home
			</a>  <b>|</b>
			
			<a href="#" >
			Artists
			</a>  <b>|</b>
			
			<a href="#" >
			Artworks
			</a>  <b>|</b>
			
			<a href="#" >
			About Us
			</a>
				
		</nav>
		
		<p> <em>Copyright &#169; 2019 My Sample Art Store </em> Webadmin: Lambo </p>
		</footer>
	</body>
	
</html>