<!DOCTYPE html>
<html lang="en">	
<head>
	<meta charset="utf-8">
	<title>Share Your Travels -- New York -	Central	Park</title>
</head>
<body>
	<header>	
   <h1>Share Your Travels</h1>
   <h2>New York	- Central Park</h2>
   <ul>
		<li><a href="#description"> Description</a></li>
		<li><a href="#reviews">Reviews</a></li>
	</ul>
	
	</header>
	   
   <h3 id+"description">Description</h3>
   <p>Photo	by Randy Connolly</p>
   <p>This photo of	Conservatory Pond in
   <a href="http://wwww.centralpark.com/">
   Central Park</a>
   in <ahref= "newyork.html">New York City</a>
   was taken on October 22, 2011 with a
   Canon EOS 30D camera.	
   </p>
   <figure>
   <a href="images/large-central-park.jpg">
   <img src="/images/central-park.jpg" alt="Central Park" title="Central Park" />
   </a>
   <figcaption>
		Conservatory Pond in Central Park
	</figcaption>
	</figure>	
   <h3 id="reviews">Reviews</h3>	
   <div><p>Share: <br />
   <img	src="images/email_16.png" alt="Email	this to	someone" />	
   <img	src="images/rss_16.png"	alt="Syndicated	content" />	
   <img	src="images/twitter_16.png"	alt="Share	this on	Twitter" />	
   </p> 
      <p>By	Ricardo	on September 15, 2012</p>
	  <p>Easy on the HDR buddy.</p>	
	</div>
	<hr/>
	<footer>
		<p><em>Copyright &copy; 2013 Share Your Travels</em></p>
	</footer>	
 </body>
 </html>